<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fullLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#493DD9"
    tools:context=".MainActivity">

    <!-- The LinearLayout for item_meal -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="40dp"
            android:background="@drawable/lightpurple_box"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/diary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/selectedtab_state"
                android:lineSpacingExtra="10sp"
                android:padding="10dp"
                android:text="Diary"
                android:textAlignment="center"
                android:textColor="@color/text_selected"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackers_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/selectedtab_state"
                android:lineSpacingExtra="10sp"
                android:padding="10dp"
                android:text="Trackers"
                android:textAlignment="center"
                android:textColor="@color/text_selected"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
            <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
                android:id="@+id/dayDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/purple_blue"
                app:baseColor="@color/purple"
                app:baseTextColor="@color/light_purple"
                app:selectedColor="@color/white"
                app:selectedTextColor="@color/purple_blue"
                app:showTitle="false"
                app:showFullDate="false" />
    </LinearLayout>
    </LinearLayout>



        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
