<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <!-- Header with user greeting -->
        <LinearLayout
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#493DD9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            >
            <ImageView
                android:id="@+id/streak_icon"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:src="@drawable/streak_icon" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:src="@drawable/settings_icon" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:src="@drawable/profile_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#493DD9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            >


            <!-- User greeting -->
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:padding="5sp"
                android:text="Welcome, \nRamzi Zeineddine!"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/handEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👋"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <!-- Settings and search icons -->
            <!-- ... -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/roundedbox"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Remaining"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                >

                <!-- Column for "Your Goal" -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"

                    android:gravity="center">


                    <TextView
                        android:id="@+id/CalorieGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5500"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Goal"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>

                <!-- Column for "Currently" -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/currentCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currently"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar_calories"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar"
                android:progress="0"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,200 Calories Remaining"
                android:layout_gravity="start"
                android:textColor="#717171"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/smallbox"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/smallbox"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/steps_icon"
                        android:layout_width="43dp"
                        android:layout_height="45dp"
                        android:src="@drawable/steps_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Your Steps"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/stepsCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:text="Goal: 15,000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#7C7C7C"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar_steps"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:max="100"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:progress="60"
                    android:progressDrawable="@drawable/progressbar" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:background="@drawable/smallbox_purple"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Recent Scans"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:id="@+id/rice_bowl"
                        android:layout_width="43dp"
                        android:layout_height="45dp"
                        android:src="@drawable/rice_bowl" />

                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Rice Bowl"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white"
                        android:textSize="15dp"

                        />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:text="Amount: 100 g"
                    android:paddingLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#C5C0FF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:text="Calories: 130"
                    android:paddingLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#C5C0FF"
                    android:textSize="15dp"
                    android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundedbox"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"

            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/healthStats"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Your Health Statistics"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/seeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Click to see your summary"
                        android:textSize="11sp"
                        />
                </LinearLayout>



                <TextView
                    android:id="@+id/tvBmiValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmi_value"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:id="@+id/bmiScaleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- UnderWeight segment -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_underweight" />

                    <!-- Normal segment -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_normal" />

                    <!-- OverWeight segment -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_overweight" />

                    <!-- Obese segment -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_obese" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:text="18.5"
                        android:textSize="12sp"
                        android:paddingStart="15dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="25"
                        android:textSize="12sp"
                        android:paddingStart="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="30"
                        android:textSize="12sp"
                        android:paddingStart="18dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="40"
                        android:textSize="12sp"
                        android:paddingStart="8dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="@color/color_underweight" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Underweight"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp" />

                        <!-- Color Bar for "Normal" -->
                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="@color/color_normal"
                            android:layout_marginStart="10dp" />

                        <!-- Text "Normal" -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp" />

                        <!-- Color Bar for "Overweight" -->
                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="@color/color_overweight"
                            android:layout_marginStart="10dp" />

                        <!-- Text "Overweight" -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overweight"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp" />

                        <!-- Color Bar for "Obese" -->
                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="@color/color_obese"
                            android:layout_marginStart="10dp" />

                        <!-- Text "Obese" -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Obese"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tvHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height_value"
                            android:textSize="13sp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight_value"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <!-- The rest of the UI components such as the calorie counter, steps, recent scans, and BMI statistics -->
    <!-- ... -->


</RelativeLayout>
