<?xml version="1.0" encoding="utf-8"?>

    <!-- Your scrollable content here -->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_round">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/breakfast_box"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_small"
                android:padding="8dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:src="@drawable/breakfast_icon" />

            </FrameLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/breakfas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="Breakfast"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/breakfast_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal: 840"
                    android:textColor="#493DD9"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="arrow"
                android:src="@drawable/arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lunch_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_small"
                android:padding="8dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lunch_icon" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="Lunch"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Lunch_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal: 840"
                    android:textColor="#493DD9"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="arrow"
                android:src="@drawable/arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dinner_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_small"
                android:padding="8dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:src="@drawable/dinner_icon" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="Dinner"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Dinner_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal: 840"
                    android:textColor="#493DD9"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="arrow"
                android:src="@drawable/arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/snacks_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_small"
                android:padding="8dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:src="@drawable/snack_icon" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="Snacks"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Snack_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal: 840"
                    android:textColor="#493DD9"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/snack_forward_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="arrow"
                android:src="@drawable/arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_meal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_small"
                android:padding="8dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_meal_icon" />

            </FrameLayout>

            <TextView
                android:id="@+id/addnewmeal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Add a new meal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"/>


            <ImageView
                android:id="@+id/meal_forward_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="arrow"
                android:src="@drawable/arrow_forward" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
